# cicd-github-action

./: build.gradle  stop.sh
.github/workflows/: simple.yaml  simple1.yaml  simple2.yaml  simple3.yaml
src/main/java/kr/eztolearn/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/acceptance/: CalculatorApplicationTests.java
src/test/java/kr/eztolearn/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
